# Configuración para perfil de desarrollo
# Este archivo se usa cuando SPRING_PROFILES_ACTIVE=dev (por defecto)

# Configuración de la base de datos (H2 para desarrollo)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA/Hibernate para desarrollo
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Habilitar H2 Console para desarrollo
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de CORS para desarrollo
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Configuración de JWT para desarrollo
jwt.secret=miClaveSecretaParaJWT2024
jwt.expiration=86400000

# Configuración del servidor
server.port=8080

