spring.application.name=stock

# Configuración del servidor
server.port=${SERVER_PORT:8080}

# Configuración de la base de datos (usa variables de entorno para producción)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

# Configuración de JPA/Hibernate
# IMPORTANTE: En producción debe ser 'validate' o 'none' para NO recrear la BD
# create-drop: recrea las tablas cada vez (solo para desarrollo)
# validate: valida el esquema sin modificarlo (producción)
# none: no hace nada (producción)
# CAMBIADO: Valor por defecto a 'validate' para evitar recrear BD en producción
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL:true}

# H2 Console (solo para desarrollo)
spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED:true}
spring.h2.console.path=/h2-console

# Evitar inicialización automática de datos SQL
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never

# Perfiles activos
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Configuración de CORS
spring.web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Configuración de JWT
jwt.secret=${JWT_SECRET:miClaveSecretaParaJWT2024}
jwt.expiration=${JWT_EXPIRATION:86400000}
