# Configuración para perfil de producción
# Este archivo se usa cuando SPRING_PROFILES_ACTIVE=prod

# Configuración de la base de datos (PostgreSQL en producción)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuración de JPA/Hibernate para producción
# IMPORTANTE: NUNCA usar 'create' o 'create-drop' en producción
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL:false}

# Deshabilitar H2 Console en producción
spring.h2.console.enabled=false

# Evitar inicialización automática de datos SQL
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never

# Configuración de CORS para producción
spring.web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:https://api.lattituc.site}
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Configuración de JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Configuración del servidor
server.port=${SERVER_PORT:8080}

